# foodie-dev

./: 20210218.sql  README.md  pom.xml  settings.xml  事务传播行为.md  关于移除数据库物理外键.md  开发流程.md  购物车功能实现.md
foodie-api/: pom.xml
foodie-api/src/main/java/com/imooc/: Application.java
foodie-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/imooc/config/: CommonExceptionAdvice.java  CorsConfig.java  OrderJob.java  Swagger2.java
foodie-api/src/main/java/com/imooc/controller/: CarouselController.java  CategoryController.java  HelloController.java  IndexController.java  ItemsCommentsController.java  ItemsController.java  ItemsImgController.java  ItemsParamController.java  ItemsSpecController.java  OrderItemsController.java  OrderStatusController.java  OrdersController.java  ShopcartController.java  UserAddressController.java  UsersController.java
foodie-api/src/main/resources/: application.yml  log4j.properties
foodie-api/src/test/java/com/imooc/: SampleTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/com/imooc/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/imooc/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  PagedGridResult.java  ResultModel.java  WJWJSONResult.java
foodie-common/src/main/java/com/imooc/valid/: IsMobile.java  IsPayMethod.java  ValidateMobile.java  ValidatePayMethod.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/imooc/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  ItemsSpecMapperCustom.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  ItemsSpecMapperCustom.xml  OrdersMapperCustom.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/imooc/bo/: AddressBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/imooc/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/imooc/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyPage.java  NewItemsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartBO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/imooc/service/: AddressService.java  ICarouselService.java  ICategoryService.java  IItemsCommentsService.java  IItemsImgService.java  IItemsParamService.java  IItemsService.java  IItemsSpecService.java  IOrderItemsService.java  IOrderStatusService.java  IOrdersService.java  IUserAddressService.java  IUsersService.java  ItemService.java  OrderService.java
foodie-service/src/main/java/com/imooc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  ItemsCommentsServiceImpl.java  ItemsImgServiceImpl.java  ItemsParamServiceImpl.java  ItemsServiceImpl.java  ItemsSpecServiceImpl.java  OrderItemsServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  OrdersServiceImpl.java  UserAddressServiceImpl.java  UsersServiceImpl.java
